# JSC-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/jsc/: JscAPI.java  JscServiceStarter.java
src/main/java/com/jsc/config/: JscPreference.java  RestTemplateConfig.java
src/main/java/com/jsc/model/: DaftarRsRujukan.java  RsDKIJakarta.java
src/main/resources/: application.properties  logback.xml
