buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
    }
}

repositories {
    mavenCentral()
}

description = "JSC-API"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    archiveBaseName = 'JSC-API'
    archiveVersion =  '1.0.0'
}

dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE") {
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-jetty:2.1.3.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE")
        compile "org.springframework.boot:spring-boot-legacy:2.1.0.RELEASE"
        compile("com.google.guava:guava:27.1-jre")
        compile("org.apache.httpcomponents:httpclient:4.5.7")
        compile("org.apache.httpcomponents:httpcore:4.4.11")
        compile "org.apache.commons:commons-lang3:3.8.1"
        runtime("org.slf4j:jcl-over-slf4j:1.7.26")
        compile "commons-codec:commons-codec:1.12"
        compile "com.google.code.gson:gson:2.8.5"
        compile "org.json:json:20180813"

        compile "javax.xml.bind:jaxb-api:2.3.1"
        compile "com.sun.xml.bind:jaxb-core:2.2.11"
        compile "com.sun.xml.bind:jaxb-impl:2.2.11"
        compile "io.projectreactor:reactor-bus:2.0.8.RELEASE"
        compile "io.projectreactor:reactor-stream:2.0.8.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'spring-boot-jsc'
version '1.0'